#cursor config

cursor_shape block
cursor_beam_thickness 1
cursor_blink_interval 0.5 ease-in-out  
cursor_trail 1
cursor_trail_decay 0.1 0.1

#color-themes

background_blur 1 
background_opacity 0.9

#weird black magic

linux_display_server X11 
